{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "plugins": ["@nestjs/swagger"],
    "assets": [
      {
        "include": "**/*.hbs",
        "watchAssets": true,
        "outDir": "dist/src"
      }
    ]
  },
  "watchAssets": true
}
